In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## LOAD DATASETS

In [2]:
est_num = pd.read_csv("estimated_numbers.csv")
est_num

,Country,Year,No. of cases,No. of deaths,No. of cases_median,No. of cases_min,No. of cases_max,No. of deaths_median,No. of deaths_min,No. of deaths_max,WHO Region
0,Afghanistan,2017,630308[495000-801000],298[110-510],630308,495000.0,801000.0,298,110.0,510.0,Eastern Mediterranean
1,Algeria,2017,0,0,0,NaN,NaN,0,NaN,NaN,Africa
2,Angola,2017,4615605[3106000-6661000],13316[9970-16600],4615605,3106000.0,6661000.0,13316,9970.0,16600.0,Africa
3,Argentina,2017,0,0,0,NaN,NaN,0,NaN,NaN,Americas
4,Armenia,2017,0,0,0,NaN,NaN,0,NaN,NaN,Europe
...,...,...,...,...,...,...,...,...,...,...,...
851,Venezuela (Bolivarian Republic of),2010,57257[47000-74000],52[9-90],57257,47000.0,74000.0,52,9.0,90.0,Americas
852,Viet Nam,2010,23062[21000-26000],45[2-80],23062,21000.0,26000.0,45,2.0,80.0,Western Pacific
853,Yemen,2010,1134927[611000-2686000],2874[90-8490],1134927,611000.0,2686000.0,2874,90.0,8490.0,Eastern Mediterranean
854,Zambia,2010,2169307[1449000-3095000],6544[5580-7510],2169307,1449000.0,3095000.0,6544,5580.0,7510.0,Africa
855,Zimbabwe,2010,1095083[606000-1717000],2803[80-6190],1095083,606000.0,1717000.0,2803,80.0,6190.0,Africa

In [3]:
pop = pd.read_csv("world_population.csv")
pop

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

we will like to analyze this data together with the population

## Clean Data

first off lets work on cleaning the est_num dataset</br>
we can begin by taking keeping just the median values for our analysis

In [4]:
est_num = est_num[["Country","Year","No. of cases_median","No. of deaths_median"]]
est_num

,Country,Year,No. of cases_median,No. of deaths_median
0,Afghanistan,2017,630308,298
1,Algeria,2017,0,0
2,Angola,2017,4615605,13316
3,Argentina,2017,0,0
4,Armenia,2017,0,0
...,...,...,...,...
851,Venezuela (Bolivarian Republic of),2010,57257,52
852,Viet Nam,2010,23062,45
853,Yemen,2010,1134927,2874
854,Zambia,2010,2169307,6544
855,Zimbabwe,2010,1095083,2803

lets rename the columns

In [5]:
est_num = est_num.rename(columns={"No. of cases_median": "No. of cases", "No. of deaths_median":"No. of deaths"})
est_num

                                Country  Year  No. of cases  No. of deaths
0                           Afghanistan  2017        630308            298
1                               Algeria  2017             0              0
2                                Angola  2017       4615605          13316
3                             Argentina  2017             0              0
4                               Armenia  2017             0              0
..                                  ...   ...           ...            ...
851  Venezuela (Bolivarian Republic of)  2010         57257             52
852                            Viet Nam  2010         23062             45
853                               Yemen  2010       1134927           2874
854                              Zambia  2010       2169307           6544
855                            Zimbabwe  2010       1095083           2803

[856 rows x 4 columns]

In [6]:
est_num[est_num["Country"]=="Afghanistan"]

         Country  Year  No. of cases  No. of deaths
0    Afghanistan  2017        630308            298
107  Afghanistan  2016        614491            294
214  Afghanistan  2015        369809            175
321  Afghanistan  2014        284198            136
428  Afghanistan  2013        213914             99
535  Afghanistan  2012        278223            117
642  Afghanistan  2011        454823            242
749  Afghanistan  2010        353343            200

next, lets move to the pop dataset

In [7]:
pop = pop.drop(columns=["Rank","Capital","2022 Population","2020 Population","1990 Population","1990 Population","1980 Population","1970 Population","Growth Rate","World Population Percentage"])

lets rename the year columns

In [8]:
pop = pop.rename(columns={"Country/Territory":"Country","2015 Population":2015,"2010 Population":2010,"2000 Population":2000})
pop

,CCA3,Country,Continent,2015,2010,2000,Area (kmÂ²),Density (per kmÂ²)
0,AFG,Afghanistan,Asia,33753499,28189672,19542982,652230,63.0587
1,ALB,Albania,Europe,2882481,2913399,3182021,28748,98.8702
2,DZA,Algeria,Africa,39543154,35856344,30774621,2381741,18.8531
3,ASM,American Samoa,Oceania,51368,54849,58230,199,222.4774
4,AND,Andorra,Europe,71746,71519,66097,468,170.5641
...,...,...,...,...,...,...,...,...
229,WLF,Wallis and Futuna,Oceania,12182,13142,14723,142,81.4930
230,ESH,Western Sahara,Africa,491824,413296,270375,266000,2.1654
231,YEM,Yemen,Asia,28516545,24743946,18628700,527968,63.8232
232,ZMB,Zambia,Africa,16248230,13792086,9891136,752612,26.5976
233,ZWE,Zimbabwe,Africa,14154937,12839771,11834676,390757,41.7665

lets melt the data</br>
this converts the year columns into rows

In [9]:
pop = pop.melt(id_vars=["CCA3","Country","Continent","Area (kmÂ²)","Density (per kmÂ²)"],var_name="Year",value_name="Population")

lets arrange our columns to look more pleasing

In [10]:
pop = pop[["CCA3","Country","Continent","Year","Population","Area (kmÂ²)","Density (per kmÂ²)"]]

In [11]:
pop

,CCA3,Country,Continent,Year,Population,Area (kmÂ²),Density (per kmÂ²)
0,AFG,Afghanistan,Asia,2015,33753499,652230,63.0587
1,ALB,Albania,Europe,2015,2882481,28748,98.8702
2,DZA,Algeria,Africa,2015,39543154,2381741,18.8531
3,ASM,American Samoa,Oceania,2015,51368,199,222.4774
4,AND,Andorra,Europe,2015,71746,468,170.5641
...,...,...,...,...,...,...,...
697,WLF,Wallis and Futuna,Oceania,2000,14723,142,81.4930
698,ESH,Western Sahara,Africa,2000,270375,266000,2.1654
699,YEM,Yemen,Asia,2000,18628700,527968,63.8232
700,ZMB,Zambia,Africa,2000,9891136,752612,26.5976
701,ZWE,Zimbabwe,Africa,2000,11834676,390757,41.7665

we will like to merge the two datasets based on the "Country" and the "Year" columns

In [12]:
mal_df = pop.merge(est_num, how = "inner", on=["Country","Year"])

In [13]:
mal_df

,CCA3,Country,Continent,Year,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
0,AFG,Afghanistan,Asia,2015,33753499,652230,63.0587,369809,175
1,DZA,Algeria,Africa,2015,39543154,2381741,18.8531,0,0
2,AGO,Angola,Africa,2015,28127721,1246700,28.5466,4303582,13046
3,ARG,Argentina,South America,2015,43257065,2780400,16.3683,0,0
4,ARM,Armenia,Asia,2015,2878595,29743,93.4831,0,0
...,...,...,...,...,...,...,...,...,...
183,UZB,Uzbekistan,Asia,2010,28614227,447400,77.3975,3,0
184,VUT,Vanuatu,Oceania,2010,245453,12189,26.8061,15695,20
185,YEM,Yemen,Asia,2010,24743946,527968,63.8232,1134927,2874
186,ZMB,Zambia,Africa,2010,13792086,752612,26.5976,2169307,6544
187,ZWE,Zimbabwe,Africa,2010,12839771,390757,41.7665,1095083,2803

## ANALYSIS

In [14]:
mal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CCA3               188 non-null    object
 1   Country            188 non-null    object
 2   Continent          188 non-null    object
 3   Year               188 non-null    object
 4   Population         188 non-null    int64
 5   Area (kmÂ²)         188 non-null    int64
 6   Density (per kmÂ²)  188 non-null    float64
 7   No. of cases       188 non-null    int64
 8   No. of deaths      188 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 13.3+ KB

In [15]:
mal_df.describe()

,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
count,1.880000e+02,1.880000e+02,188.000000,1.880000e+02,188.000000
mean,5.699256e+07,7.378730e+05,114.402969,2.015037e+06,4755.691489
std,1.935057e+08,1.415761e+06,156.877581,6.355738e+06,14190.469093
min,1.821380e+05,9.640000e+02,3.109200,0.000000e+00,0.000000
25%,4.507191e+06,7.541700e+04,25.284100,1.552500e+02,0.000000
50%,1.330184e+07,2.931705e+05,64.365700,4.957850e+04,79.500000
75%,3.153409e+07,8.015900e+05,119.957000,1.646245e+06,4304.000000
max,1.393715e+09,9.706961e+06,1160.035000,6.074935e+07,146734.000000

lets group by the Continent and also Years to analyse progress

In [16]:
mal_df[["Continent","No. of cases","No. of deaths"]].groupby(by = "Continent").sum().reset_index()

       Continent  No. of cases  No. of deaths
0         Africa     329752777         813894
1           Asia      45494384          74514
2  North America        161738            321
3        Oceania       2454466           5103
4  South America        963548            238

lets visualise it below

In [17]:
mal_df[["Year","No. of cases"]].groupby(by = "Year").sum().reset_index()

   Year  No. of cases
0  2010     199615304
1  2015     179211609

from this analysis, we can see that we have just two years after w e merged both datasets, with Africa topping the list of most Malaria cases</br>
we cannot make accurate predictive analysis from these two years</br>
since this is mainly an exploratory analysis, let's analyse just 2015 of our dataset

In [18]:
mal_df = mal_df[mal_df["Year"]==2015].drop(columns="Year")
mal_df

,CCA3,Country,Continent,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
0,AFG,Afghanistan,Asia,33753499,652230,63.0587,369809,175
1,DZA,Algeria,Africa,39543154,2381741,18.8531,0,0
2,AGO,Angola,Africa,28127721,1246700,28.5466,4303582,13046
3,ARG,Argentina,South America,43257065,2780400,16.3683,0,0
4,ARM,Armenia,Asia,2878595,29743,93.4831,0,0
...,...,...,...,...,...,...,...,...
89,UZB,Uzbekistan,Asia,30949417,447400,77.3975,0,0
90,VUT,Vanuatu,Oceania,276438,12189,26.8061,788,0
91,YEM,Yemen,Asia,28516545,527968,63.8232,1022338,2607
92,ZMB,Zambia,Africa,16248230,752612,26.5976,3347169,7526
93,ZWE,Zimbabwe,Africa,14154937,390757,41.7665,1081888,2769

let's see the country with the max number of cases and all other data

In [19]:
mal_df.loc[mal_df["No. of cases"]==mal_df["No. of cases"].max()]

,CCA3,Country,Continent,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
61,NGA,Nigeria,Africa,183995785,923768,236.5759,52697962,98478

from what we're seeing here, Nigeria has the highest No. of Cases</br>
one thing we can notice is that it also has a very high population</br>
could it be that malaria is directly related to the population density of a country?

- well, another means of getting this data in a more visually appealing form, is by using idxmax

In [20]:
mal_df.loc[mal_df["No. of cases"].idxmax()]

CCA3                       NGA
Country                Nigeria
Continent               Africa
Population           183995785
Area (kmÂ²)              923768
Density (per kmÂ²)     236.5759
No. of cases          52697962
No. of deaths            98478
Name: 61, dtype: object

let's build a correlation matrix to see the relation between the columns

In [21]:
(mal_df.drop(columns = ["CCA3","Country","Continent"])).corr()

,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
Population,1.000000,0.685227,0.226059,0.171343,0.149239
Area (kmÂ²),0.685227,1.000000,-0.092698,0.033414,0.026122
Density (per kmÂ²),0.226059,-0.092698,1.000000,0.104341,0.072123
No. of cases,0.171343,0.033414,0.104341,1.000000,0.978008
No. of deaths,0.149239,0.026122,0.072123,0.978008,1.000000

the correlation is quite low here</br>
most of the populated countries like China na d United States are highly developed and will not have little to No Malaria cases

Africa is generally a third world continent, and from the data we've seen when we did the groupby, we can see that most malaria cases are in Africa</br>
let use just do the correlation for the African continent

In [22]:
(mal_df[mal_df["Continent"]=="Africa"].drop(columns = ["CCA3","Country","Continent"])).corr()

,Population,Area (kmÂ²),Density (per kmÂ²),No. of cases,No. of deaths
Population,1.000000,0.410212,0.084951,0.739513,0.705582
Area (kmÂ²),0.410212,1.000000,-0.431394,0.120957,0.133462
Density (per kmÂ²),0.084951,-0.431394,1.000000,0.167537,0.117653
No. of cases,0.739513,0.120957,0.167537,1.000000,0.976029
No. of deaths,0.705582,0.133462,0.117653,0.976029,1.000000